<!DOCTYPE html>
<html>
  <head>
    <title>Simon and Jackie's Wedding</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Gilda+Display|Inika|Trykker|Jacques+Francois' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
  <link rel="stylesheet" media="screen" href="/static/css/bootstrap.min.css">
  <!-- JavaScript plugins (requires jQuery) -->
  <script src="http://code.jquery.com/jquery.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/static/css/bootstrap-responsive.min.css">
  <style type="text/css">
    html {
      background: url(static/img/bg.png) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    body {
      font-family: 'Jacques Francois', serif;
      color: #585858;
    }
    .card {
      position: absolute;
      top: 10%;
      right: 5%;
      width: 770px;
      height: 620px;
      padding: 100px 10px 10px 10px;
      background-image: url(static/img/card.png);
      background-size: 100%, 100%;
    }
    .center {
      text-align: center;
    }
    .title {
      width: 20px;
      cursor: pointer;
      font-size: 18px;
      font-weight: bold;
    }
    .menu {
      padding: 30px 10px 30px 10px;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
    }
    .content {
      margin: 10px;
      width: 100%;
      height: 100%;
      font-size: 18px;
      line-height: 150%;
      font-family: 'Gilda Display', serif;
      font-weight: bold;
    }
    .hidden {
      display: none:
    }
    .visible {
      display: block;
    }
  </style>
  <script type="text/javascript">
  </script>
  </head>
  <body>
    <div class="card">
      <div class="menu center">
        <span class="title welcome">
          welcome
        </span>
        <span class="separator"> | </span>
        <span class="title about">
          about us
        </span>
        <span class="separator"> | </span>
        <span class="title rsvp">
          rsvp
        </span>
        <span class="separator"> | </span>
        <span class="title ceremony">
          ceremony &amp; reception
        </span>
        <span class="separator"> | </span>
        <span class="title accommodation">
          accommodation
        </span>
        <span class="separator"> | </span>
        <span class="title registry">
          registry
        </span>
      </div>
      <div class="content visible" id="welcome">
        welcome to simon &amp; jackie's wedding web site!
      </div>
      <div class="content hidden" id="about">
        Love Timeline:<br>
        Simon &amp; Jackie have been on their first official date on Valentine's day in 2011 when
        Simon asked her out so nobody else would. He also forgot to get cash, so Jackie ended up
        paying for the food since it was a cash only place.
      </div>
      <div class="content hidden" id="rsvp">
        <div id="rsvpform_outer">
          Please let us know if you can attend our wedding.
          <form id="rsvpform">
            <div>
              <select id="attendance" name="accepted" class="required">
                <option value="" selected="selected">Your attendance...</option>
                <option value="yes">Accepts with Pleasure</option>
                <option value="no">Declines with Regrets</option>
              </select>
              <br/>
              <select name="title">
                <option value="" selected="selected">Title...</option>
                <option value="ms">Ms.</option>
                <option value="mrs">Mrs.</option>
                <option value="mr">Mr.</option>
                <option value="dr">Dr.</option>
              </select>
              <div style="display: inline-block; margin: 0 10px 7px 0;">
                <input type="text" name="first_name" style="width: 150px;" value="" placeholder="First name">
              </div>
              <div style="display: inline-block;">
                <input type="text" name="last_name" style="width: 150px;" value="" placeholder="Last name">
              </div>
              <div style="display: inline-block;">
                <input type="text" name="email" style="width: 150px;" value="" placeholder="Email address">
              </div>
            </div>

            <div id="rsvp_details" class="details hidden">
              <div>
                <select name="party_size">
                  <option value="" selected="selected">Number of guests...</option>
                  <option value="1">solo</option>
                  <option value="2">+ significant other</option>
                  <option value="3">+ 3</option>
                  <option value="4">+ 4</option>
                  <option value="5">+ 5</option>
                  <option value="6">+ 6</option>
                  <option value="7">+ 7</option>
                  <option value="8">+ 8</option>
                  <option value="9">+ 9</option>
                  <option value="10">+ 10</option>
                </select>
              </div>
              <div>
                <br>
                <div>
                  <input type="text" name="allergies" style="width: 150px;" value="" placeholder="Allergies...">
                </div>
              </div>
            </div>
            <input type="submit" value="Submit RSVP" /> 
          </form>
        </div>
        <div id="conf_yes" class="confirmation hidden">
          Thank you! We're delighted to have you there! If you have any questions, don't hesitate to contact us at wedding@simonandjackie.info
        </div>
        <div id="conf_no" class="confirmation hidden">
          Thank you! We're sorry you won't make it! If you have any questions, don't hesitate to contact us at wedding@simonandjackie.info
        </div>
      </div>
      <div class="content hidden" id="ceremony">
        The wedding will take place in the SF Zoo on July, 26th 2014!
      </div>
      <div class="content hidden" id="accommodation">
        We recommend the following hotels.
      </div>
      <div class="content hidden" id="registry">
        We have registered at the following places:
      </div>
    </div>
    <script src="/static/js/main.js" type="text/javascript">
    </script>
  </body>
</html>
